<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="AES加密, Luino&#39;s Bold">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>AES加密 | Luino&#39;s Bold</title>
    <link rel="icon" type="image/png" href="/HELLOWORLD.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/TouXiang.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Luino&#39;s Bold</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/TouXiang.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Luino&#39;s Bold</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">AES加密</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AES%E5%8A%A0%E5%AF%86/">
                                <span class="chip bg-color">AES加密</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="post-category">
                                学习记录
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-30
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.6k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="简单了解"><a href="#简单了解" class="headerlink" title="简单了解"></a><strong>简单了解</strong></h2><p>之前学到的RSA加密是非对称加密，而AES则是对称加密，区分点在于AES加密解密过程中用的密钥是相同的。这里记明文为P，密文为C，密钥为K。支持的密钥K的长度有128位，192位，256位。</p>
<p>加密：C = E(P,K)，E为加密函数</p>
<p>解密：P = D(C,K)，D为解密函数</p>
<h2 id="大致加密过程"><a href="#大致加密过程" class="headerlink" title="大致加密过程"></a><strong>大致加密过程</strong></h2><p>AES加密过程使用的是分组加密，即把明文P分成n组，对n组明文分别使用密钥K加密得到n组密文，将n组密文组合就得到了最终的密文C。<strong>且对每一组明文有长度要求，即128bit位（16个字节，每个字节8位）</strong>。可以知道，加密得到的每一组密文的长度也是128bit位。</p>
<h2 id="明文填充"><a href="#明文填充" class="headerlink" title="明文填充"></a><strong>明文填充</strong></h2><p>加密过程中，很可能出现明文长度不为128整数倍的情况，这就不能保证每一组的明文长度一致，这时就需要进行填充了。填充的方法有这么几种：NoPadding、PKCS#5、PKCS#7、ISO 10126、ANSI X9.23、ZerosPadding 。可以知道，如果在加密的时候，如果使用了某种填充方法，对应解密也需要用对应的填充方法。</p>
<p><strong>填充方法解释</strong></p>
<p><strong>NoPadding</strong>：不填充，只能加密长为128bits倍数的信息，很少使用。</p>
<p><strong>PKCS#5、PKCS#7</strong>：缺几个字节，就补充几个字节，且补充的值为缺失字节的数量。举例：(1,2,3,4,5,a,b,c,d,e)，缺少6个字节，则补全为(1,2,3,4,5,a,b,c,d,e,6,6,6,6,6,6)</p>
<p><strong>ISO 10126</strong>：最后一个字节是填充的字节数（包括最后一字节），其他全部填随机数</p>
<p><strong>ANSI X9.23</strong>： 类似于ISO 10126，只不过ANSI X9.23其他字节填的都是0而不是随机数</p>
<p><strong>ZerosPadding</strong>：全部填充<code>0x00</code>，无论缺多少全部填充<code>0x00</code></p>
<h2 id="详细加密过程"><a href="#详细加密过程" class="headerlink" title="详细加密过程"></a><strong>详细加密过程</strong></h2><p>四个步骤：<strong>字节替换、行移位、列合和轮密钥加</strong>。</p>
<p><strong>注：根据密钥长度不同，加密的轮数也不同，128位的密钥推荐加密轮数为10，192位的密钥推荐加密轮数为12，256位的密钥推荐加密轮数为14</strong>。<strong>在第一轮之前要进行轮密钥加，即将明文矩阵与密钥矩阵进行异或操作。最后一轮没有进行列混合操作</strong>。 </p>
<p><strong>1、字节替换</strong></p>
<p>通过一个替换表（S盒）对每个字节进行替换，且过程是可逆的，将每一个字节的前4位作为行值，后4位作为列值，到t查找，进行输出。<br> 下图为S盒，例如字节为0x16，那么前四位的16进制为1，后四位的16进制为6，去查找S盒中的第1行第6列的值，可以看出为0x47，就把原先的字节0x16替换为0x47。<br><img src="https://img-blog.csdnimg.cn/20200119170513844.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3lhbmhhaWp1bnlhbg==,size_16,color_FFFFFF,t_70" alt="S盒"></p>
<p>解密过程就是用逆盒进行相同的操作。</p>
<p><strong>2、行移位</strong></p>
<p>将16位的明文P分成16组，放入4*4的矩阵中：</p>
<table>
<thead>
<tr>
<th><strong>a00</strong></th>
<th><strong>a01</strong></th>
<th><strong>a02</strong></th>
<th><strong>a03</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>a10</strong></td>
<td><strong>a11</strong></td>
<td><strong>a12</strong></td>
<td><strong>a13</strong></td>
</tr>
<tr>
<td><strong>a20</strong></td>
<td><strong>a21</strong></td>
<td><strong>a22</strong></td>
<td><strong>a23</strong></td>
</tr>
<tr>
<td><strong>a30</strong></td>
<td><strong>a31</strong></td>
<td><strong>a32</strong></td>
<td><strong>a33</strong></td>
</tr>
</tbody></table>
<p>顺序位从上到下，从左到右</p>
<p>加密行移位操作：</p>
<p>​               第0行：保持不动；<br>​               第1行：循环左移1个字节；<br>​               第2行：循环左移2个字节；<br>​               第3行：循环左移3个字节。</p>
<p>移位后的明文矩阵：</p>
<table>
<thead>
<tr>
<th>a00</th>
<th>a01</th>
<th>a02</th>
<th>a03</th>
</tr>
</thead>
<tbody><tr>
<td><strong>a11</strong></td>
<td><strong>a12</strong></td>
<td><strong>a13</strong></td>
<td><strong>a10</strong></td>
</tr>
<tr>
<td><strong>a22</strong></td>
<td><strong>a23</strong></td>
<td><strong>a20</strong></td>
<td><strong>a21</strong></td>
</tr>
<tr>
<td><strong>a33</strong></td>
<td><strong>a30</strong></td>
<td><strong>a31</strong></td>
<td><strong>a32</strong></td>
</tr>
</tbody></table>
<p>解密操作对应进行右移即可。</p>
<p><strong>3、列混合</strong></p>
<p>加密过程：将得到的状态矩阵左乘另一个给定的4*4的矩阵，即<strong>给定矩阵*经过行移位的矩阵</strong>。</p>
<p>解密过程：只需再次与相乘的矩阵进行异或即可</p>
<p>需要注意的是，这里的矩阵相乘与普通的矩阵相乘不大一样，举例操作：假设<strong>给定矩阵</strong>第一行为</p>
<p>{02 03 01 01}，<strong>经过行移位的矩阵</strong>的第一列为(d4 bf 5d 30)，相乘得到：02<em>d4⊕03</em>bf⊕5d⊕30，</p>
<blockquote>
<p>对02*d4，计算过程为： </p>
<p>换成二进制形式，(00000010) * (11010100)，d4的二进制最高位为1，此时将d4左移一位再与00011011异或，即(00000010) * (11010100) = (10101000) ⊕ (00011011) = <strong>10110011</strong></p>
<p>若右边的二进制最高位为0，则结果直接为右边的二进制左移一位，即不需再与(00011011)异或。</p>
<p>对03*bf，计算过程为：</p>
<p>换成二进制形式，((00000010)⊕(00000001))*(10111111)，bf的二进制最高位也为1，将bf左移一位再与00011011相异或，</p>
<p>即((00000010)⊕(00000001))*(10111111) = (01111110) ⊕ (00011011) = <strong>11011010</strong></p>
<p>对01<em>5d，就等于5d，二进制为*<em>01011101</em></em></p>
<p>对01<em>30，就等于30，二进制为*<em>00110000</em></em></p>
<p>最后将每一步的结果进行异或：<strong>10110011</strong>⊕<strong>11011010</strong>⊕<strong>01011101</strong>⊕<strong>00110000</strong> = <strong>00000100 = 04</strong></p>
</blockquote>
<p><strong>4、轮密钥加</strong> </p>
<p>将经过列混合的矩阵与轮密钥矩阵，每一列对应进行异或操作。而轮密钥矩阵是通过最开始的密钥矩阵经过<strong>密钥扩展</strong>得到的。之前说到128位的密钥推荐加密轮数为10，而每一轮都会得到一个轮密钥。</p>
<p>综上，总体过程为：</p>
<blockquote>
<p>（一）将明文矩阵与子密钥矩阵进行异或操作</p>
<p>（二）将得到的矩阵进行上述1、2、3、4操作9次</p>
<p>（三）最后进行第10轮循环，只进行1、2、4操作</p>
<p>操作结束后即为密文矩阵</p>
</blockquote>
<p>那10轮循环过程中的轮密钥怎么得来的呢—<strong>密钥扩展</strong></p>
<h2 id="密钥扩展"><a href="#密钥扩展" class="headerlink" title="密钥扩展"></a><strong>密钥扩展</strong></h2><p>将子密钥K分组，放入矩阵中去：</p>
<table>
<thead>
<tr>
<th>k00</th>
<th>k01</th>
<th>k02</th>
<th>k03</th>
</tr>
</thead>
<tbody><tr>
<td><strong>k10</strong></td>
<td><strong>k11</strong></td>
<td><strong>k12</strong></td>
<td><strong>k13</strong></td>
</tr>
<tr>
<td><strong>k20</strong></td>
<td><strong>k21</strong></td>
<td><strong>k22</strong></td>
<td><strong>k23</strong></td>
</tr>
<tr>
<td><strong>k30</strong></td>
<td><strong>k31</strong></td>
<td><strong>k32</strong></td>
<td><strong>k33</strong></td>
</tr>
</tbody></table>
<p>记每一列为Wi，补上扩展部分：</p>
<table>
<thead>
<tr>
<th>W1</th>
<th>W2</th>
<th>W3</th>
<th>W4</th>
<th>Wi-1</th>
<th>Wi</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>1、如果i不是4的倍数，则Wi的计算公式为：</p>
<p>Wi = W[i-4] ⊕ W[i-1]</p>
<p>2、如果i是4的倍数，则Wi的计算公式为：</p>
<p>Wi = W[i-4] ⊕ T(W[i-1])，这里用到了T函数，T函数由三部分组成：字循环、字节代换、轮常量异或。</p>
<p><strong>字循环</strong>：将一个字中的4个字节循环左移一个字节，如(a0，a1，a2，a3)变为(a1，a2，a3，a0)</p>
<p><strong>字节代换</strong>：对经过字循环的结果使用S盒进行字节代换</p>
<p><strong>轮常量异或</strong>：轮常量是给定的，将上一步得到的结果，与轮常量R[j]异或，j表示轮数</p>
<p>学习思路参考：<a target="_blank" rel="noopener" href="http://t.csdn.cn/8cmGx">http://t.csdn.cn/8cmGx</a> 、<a target="_blank" rel="noopener" href="http://t.csdn.cn/sAj7P">http://t.csdn.cn/sAj7P</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Luino</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Luiino.github.io/2022/10/30/AES%E5%8A%A0%E5%AF%86/">http://Luiino.github.io/2022/10/30/AES%E5%8A%A0%E5%AF%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Luino</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AES%E5%8A%A0%E5%AF%86/">
                                    <span class="chip bg-color">AES加密</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/05/DASCTF-X-GFCTF-2022%E5%8D%81%E6%9C%88%E6%8C%91%E6%88%98%E8%B5%9B-Crypto/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="DASCTF X GFCTF 2022十月挑战赛--Crypto">
                        
                        <span class="card-title">DASCTF X GFCTF 2022十月挑战赛--Crypto</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" class="post-category">
                                    刷题记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/RSA/">
                        <span class="chip bg-color">RSA</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2022/10/30/AES%E5%8A%A0%E5%AF%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="AES加密">
                        
                        <span class="card-title">AES加密</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="post-category">
                                    学习记录
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AES%E5%8A%A0%E5%AF%86/">
                        <span class="chip bg-color">AES加密</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Luino</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">3.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Luiino" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1666739907@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1666739907" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1666739907" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>
<link rel="stylesheet" href="/css/prism.css">
<script src="/js/prism.js" async></script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
